# NDKSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yjz/ndk/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  exception-handle.cpp  local-global-reference.cpp  native-lib.cpp  static-dynamic-register.cpp
app/src/main/java/com/yjz/ndk/sample/: MainActivity.kt
app/src/main/java/com/yjz/ndk/sample/activity/: FunctionActivity.kt  ProjectActivity.kt
app/src/main/java/com/yjz/ndk/sample/been/: Been.kt
app/src/main/java/com/yjz/ndk/sample/fragment/: BaseFragment.kt
app/src/main/java/com/yjz/ndk/sample/fragment/function/: ExceptionHandleFragment.kt  GlobalAndLocalReferenceFragment.kt  StaticAndDynamicRegisterFragment.kt
app/src/main/java/com/yjz/ndk/sample/fragment/project/: BlurViewFragment.kt
app/src/main/java/com/yjz/ndk/sample/util/: BytesUtil.java  CrashHandler.java  JsonUtils.java  MyLog.kt
app/src/main/res/layout/: activity_function.xml  activity_main.xml  activity_project.xml  fragment_blurview.xml  fragment_exception_handle.xml  fragment_global_local_ref.xml  fragment_static_dynamic_register.xml
app/src/test/java/com/yjz/ndk/sample/: ExampleUnitTest.kt
blurviewlib/: build.gradle
blurviewlib/src/androidTest/java/com/ndksample/blurviewlib/: ExampleInstrumentedTest.java
blurviewlib/src/main/: AndroidManifest.xml
blurviewlib/src/main/cpp/: CMakeLists.txt  native-lib.cpp
blurviewlib/src/main/java/com/ndksample/blurviewlib/: BlurView.kt
blurviewlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
